# E-Commerce_API

./: .gitignore  E-Commerce_API.sln
E-Commerce.Core/: E-Commerce.Core.csproj  GeneralResponse.cs
E-Commerce.Core/DTOs/: AddTypeBrandDTO.cs  CustomerBasketDTO.cs  TypeBrandDTO.cs
E-Commerce.Core/DTOs/BrandTypeDTO/: AddTypeBrandDTO.cs  TypeBrandDTO.cs
E-Commerce.Core/DTOs/Orders/: OrderDTO.cs  OrderItemDTO.cs  OrderReturnDTO.cs
E-Commerce.Core/DTOs/ProductDTOs/: AddProductDTO.cs  ReadProductsDTO.cs
E-Commerce.Core/DTOs/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
E-Commerce.Core/Helper/: ProductResponse.cs
E-Commerce.Core/Models/: BaseEntity.cs  BasketItem.cs  Brand.cs  CustomerBasket.cs  Product.cs  ProductType.cs
E-Commerce.Core/Models/Identity/: AppUser.cs  UserDetails.cs
E-Commerce.Core/Models/Order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
E-Commerce.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
E-Commerce.Core/Specifications/Brands/: BrandSpecifications.cs
E-Commerce.Core/Specifications/Orders/: OrderSpecifications.cs  OrderSpecificationsWithPaymentIntent.cs
E-Commerce.Core/Specifications/Products/: ProductSpecParams.cs  ProductSpecifications.cs  ProductWithCountSpec.cs
E-Commerce.Core/Specifications/Types/: ProductTypeSpecifications.cs
E-Commerce.Repository/: E-Commerce.Repository.csproj  IdentitySeed.cs  SpecificationsEvaluator.cs
E-Commerce.Repository/Data/: LoadDataSeed.cs
E-Commerce.Repository/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfiguration.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs
E-Commerce.Repository/Data/Contexts/: StoreDbContext.cs  StoreIdentityDbContext.cs
E-Commerce.Repository/Data/Repos/: BasketRepository.cs  GenericRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
E-Commerce.Repository/Migrations/: 20241017143157_LoadDataSeed.Designer.cs  20241017143157_LoadDataSeed.cs  20241031151420_AddOrderModuleTables.Designer.cs  20241031151420_AddOrderModuleTables.cs  StoreDbContextModelSnapshot.cs
E-Commerce.Repository/Migrations/StoreIdentityDb/: 20241027155848_AddIdentityUserTables.Designer.cs  (+2 more)
E-Commerce.Service/: E-Commerce.Service.csproj
E-Commerce.Service/Services/BrandsAndTypes/: BrandTypeService.cs  IBrandTypeService.cs
E-Commerce.Service/Services/Caching/: CacheService.cs  ICacheService.cs
E-Commerce.Service/Services/Orders/: IOrderService.cs  OrderService.cs
E-Commerce.Service/Services/Payments/: IPaymentService.cs  PaymentService.cs
E-Commerce.Service/Services/Products/: IProductService.cs  ProductService.cs
E-Commerce.Service/Services/Tokens/: ITokenService.cs  TokenService.cs
E-Commerce.Service/Services/User/: IUserService.cs  UserService.cs
E-Commerce_API/: E-Commerce_API.csproj  GeneralResponse.cs  Program.cs  appsettings.json
E-Commerce_API/Attributes/: CachedAttribute.cs
E-Commerce_API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BrandsTypesController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
E-Commerce_API/Errors/: ApiErrorsResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
E-Commerce_API/Helper/: ConfigureMiddleWares.cs  DependencyInjection.cs
E-Commerce_API/Mapping/: BasketProfile.cs  BrandsAndTypesProfile.cs  OrderProfile.cs  ProductProfile.cs
E-Commerce_API/Middlewares/: ExceptionMiddleWare.cs
E-Commerce_API/Properties/: launchSettings.json
